PRIVATE_KEY=1ed193d3e6dc64a5f2502e5a39c8888785d8798f4609b3f15dc2a6aea9f1e179
ADDRESS=0x7b5A4C23F288470CF696410746adB9f147B1B06b

# RPCs for farming chains
BASE_RPC=https://mainnet.base.org
ZORA_RPC=https://rpc.zora.energy
SCROLL_RPC=https://rpc.scroll.io
LINEA_RPC=https://rpc.linea.build
BLAST_RPC=https://rpc.blast.io
STARKNET_RPC=https://starknet-mainnet.public.blastapi.io
ZKSYNC_RPC=https://mainnet.era.zksync.io
